./e3dcset -m 0
Batterie Modul 0:
  Relativer Ladezustand (%)      93.70
  State of Health (%)            48.90
  Anzahl Ladezyklen              1774
  Batterie-Strom (A)             19.61
  Modulspannung (V)              56.27
  Max. Batteriespannung (V)      57.40
  Batterie-Statuscode            154
  Fehler-Code                    0 (OK (kein Fehler))
  Anzahl DCB Module              2
  DCB-Zellblock-Info (gibt Container-Array zurück) 

  === DCB Zellblöcke ===
  Zellblock 0:
    Tag 0x03800101:                     (Typ 9)
    Tag 0x03800102:                     57.40
    Tag 0x03800103:                     30.00
    Tag 0x03800104:                     39.00
    Tag 0x03800105:                     30.00
    DCB Volle Ladekapazität (Wh)       53.83
    DCB Verbleibende Kapazität (Wh)    53.77
    DCB Module State of Charge (%)      99.90
    DCB Module State of Health (%)      48.90
    DCB Ladezyklen                      1774
    DCB Strom (A)                       9.83
    DCB Spannung (V)                    56.28
    Tag 0x03800113:                     8.99
    Tag 0x03800114:                     56.25
    Tag 0x03800305:                     2
    Tag 0x03800115:                     110.00
    Tag 0x03800116:                     50.40
    Tag 0x03800117:                     -10.00
    Tag 0x03800118:                     55.00
    Tag 0x03800119:                     9113
    Tag 0x03800120:                     25
    Tag 0x03800121:                     257
    Tag 0x03800122:                     257
    Tag 0x03800123:                     276
    Tag 0x03800124:                     33
    Tag 0x03800300:                     0
    Tag 0x03800301:                     0
    Tag 0x03800302:                     (Typ 13)
    Tag 0x03800303:                     (Typ 13)
    Tag 0x03800304:                     (Typ 13)
    Tag 0x03800306:                     (Typ 5)
    Tag 0x03800307:                     (Typ 5)
    Tag 0x03800308:                     (Typ 5)
    Tag 0x03800309:                     (Typ 5)
