./e3dcset -m 0 
Batterie Modul 0:
  Relativer Ladezustand (%)      58.89
  State of Health (%)            48.90
  Anzahl Ladezyklen              1774
  Batterie-Strom (A)             -15.56
  Modulspannung (V)              52.60
  Max. Batteriespannung (V)      57.40
  Batterie-Statuscode            138
  Fehler-Code                    0 (OK (kein Fehler))
  Anzahl DCB Module              2
Batterie Modul 0:
  DCB-Zellblock-Info (gibt Container-Array zurück) 

  === DCB Zellblöcke ===
  Zellblock 0:
    Letzte Meldung              2025-11-23 19:04:40
    Max. Ladespannung (V)                     57.40
    Max. Ladestrom (A)                        30.00
    Entlade-Endspannung (V)                   39.00
    Max. Entladestrom (A)                     30.00
    Volle Ladekapazität (Wh)                 53.83
    Verbleibende Kapazität (Wh)               25.72
    Module State of Charge (%)                47.80
    Module State of Health (%)                48.90
    Ladezyklen                                 1774
    Strom (A)                                 -7.71
    Spannung (V)                              52.60
    Strom 30s Durchschnitt (A)                -7.57
    Spannung 30s Durchschnitt (V)               52.60
    Anzahl Sensoren                               2
    Design-Kapazität (Wh)                   110.00
    Design-Spannung (V)                       50.40
    Min. Ladetemperatur (°C)                -10.00
    Max. Ladetemperatur (°C)                 55.00
    Herstellungsdatum                          9113
    Seriennummer                                 25
    Protokoll-Version                           257
    Firmware-Version                            257
    Datentabellen-Version                       276
    PCB-Version                                  33
    Anzahl Serienzellen                           0
    Anzahl Parallelzellen                         0
    Herstellername                        Panasonic
    Gerätename                        BJ-DCB06B-AA
    Seriencode                      171225ASD025F80
    Status Flags                                138
    Warning Flags                                 0
    Alarm Flags                                   0
    Error Flags                                   0

Batterie Modul 0:
  DCB-Zellblock-Info (gibt Container-Array zurück) 

  === DCB Zellblöcke ===
  Zellblock 1:
    Letzte Meldung              2025-11-23 19:04:41
    Max. Ladespannung (V)                     57.40
    Max. Ladestrom (A)                        30.00
    Entlade-Endspannung (V)                   39.00
    Max. Entladestrom (A)                     30.00
    Volle Ladekapazität (Wh)                 93.28
    Verbleibende Kapazität (Wh)               65.14
    Module State of Charge (%)                69.90
    Module State of Health (%)                84.80
    Ladezyklen                                 1557
    Strom (A)                                 -7.81
    Spannung (V)                              52.59
    Strom 30s Durchschnitt (A)                -7.69
    Spannung 30s Durchschnitt (V)               52.59
    Anzahl Sensoren                               2
    Design-Kapazität (Wh)                   110.00
    Design-Spannung (V)                       50.40
    Min. Ladetemperatur (°C)                -10.00
    Max. Ladetemperatur (°C)                 55.00
    Herstellungsdatum                          9113
    Seriennummer                                 24
    Protokoll-Version                           257
    Firmware-Version                            257
    Datentabellen-Version                       276
    PCB-Version                                  33
    Anzahl Serienzellen                           0
    Anzahl Parallelzellen                         0
    Herstellername                        Panasonic
    Gerätename                        BJ-DCB06B-AA
    Seriencode                      171225ASD024F80
    Status Flags                                138
    Warning Flags                                 0
    Alarm Flags                                   0
    Error Flags                                   0
