./e3dcset -m 0
 
----------------------------------------------------------
Gelesene Parameter aus Konfigurationsdatei e3dcset.config:
MIN_LEISTUNG=0
MAX_LEISTUNG=3000
MIN_LADUNGSMENGE=0
MAX_LADUNGSMENGE=8000
server_ip=192.168.40.200
server_port=5033
e3dc_user=***@***
e3dc_password=********
aes_password=********
----------------------------------------------------------
Connecting to server 192.168.40.200:5033
Connected successfully
Request authentication
RSCP authentitication level 10
Modul-Info-Dump für Modul 0 angefordert
Batterie Modul 0:
  Relativer Ladezustand (%)      94.25
  State of Health (%)            48.90
  Anzahl Ladezyklen              1774
  Batterie-Strom (A)             11.43
  Modulspannung (V)              56.25
  Max. Batteriespannung (V)      57.40
  Batterie-Statuscode            154
  Fehler-Code                    0 (OK (kein Fehler))
  Anzahl DCB Module              2
  DCB-Zellblock-Info (gibt Container-Array zurück) === DCB_INFO Container hat 35 Elemente ===
  [0] Tag 0x03800100, Typ 6
  [1] Tag 0x03800101, Typ 9
  [2] Tag 0x03800102, Typ 10
  [3] Tag 0x03800103, Typ 10
  [4] Tag 0x03800104, Typ 10
  [5] Tag 0x03800105, Typ 10
  [6] Tag 0x03800106, Typ 10
  [7] Tag 0x03800107, Typ 10
  [8] Tag 0x03800108, Typ 10
  [9] Tag 0x03800109, Typ 10
  [10] Tag 0x03800110, Typ 7
  [11] Tag 0x03800111, Typ 10
  [12] Tag 0x03800112, Typ 10
  [13] Tag 0x03800113, Typ 10
  [14] Tag 0x03800114, Typ 10
  [15] Tag 0x03800305, Typ 3
  [16] Tag 0x03800115, Typ 10
  [17] Tag 0x03800116, Typ 10
  [18] Tag 0x03800117, Typ 10
  [19] Tag 0x03800118, Typ 10
  [20] Tag 0x03800119, Typ 7
  [21] Tag 0x03800120, Typ 7
  [22] Tag 0x03800121, Typ 7
  [23] Tag 0x03800122, Typ 7
  [24] Tag 0x03800123, Typ 7
  [25] Tag 0x03800124, Typ 7
  [26] Tag 0x03800300, Typ 7
  [27] Tag 0x03800301, Typ 7
  [28] Tag 0x03800302, Typ 13
  [29] Tag 0x03800303, Typ 13
  [30] Tag 0x03800304, Typ 13
  [31] Tag 0x03800306, Typ 5
  [32] Tag 0x03800307, Typ 5
  [33] Tag 0x03800308, Typ 5
  [34] Tag 0x03800309, Typ 5
Gefundener DCB_INDEX: 0
  Tag 0x03800101 zugeordnet zu DCB 0
  Tag 0x03800102 zugeordnet zu DCB 0
  Tag 0x03800103 zugeordnet zu DCB 0
  Tag 0x03800104 zugeordnet zu DCB 0
  Tag 0x03800105 zugeordnet zu DCB 0
  Tag 0x03800106 zugeordnet zu DCB 0
  Tag 0x03800107 zugeordnet zu DCB 0
  Tag 0x03800108 zugeordnet zu DCB 0
  Tag 0x03800109 zugeordnet zu DCB 0
  Tag 0x03800110 zugeordnet zu DCB 0
  Tag 0x03800111 zugeordnet zu DCB 0
  Tag 0x03800112 zugeordnet zu DCB 0
  Tag 0x03800113 zugeordnet zu DCB 0
  Tag 0x03800114 zugeordnet zu DCB 0
  Tag 0x03800305 zugeordnet zu DCB 0
  Tag 0x03800115 zugeordnet zu DCB 0
  Tag 0x03800116 zugeordnet zu DCB 0
  Tag 0x03800117 zugeordnet zu DCB 0
  Tag 0x03800118 zugeordnet zu DCB 0
  Tag 0x03800119 zugeordnet zu DCB 0
  Tag 0x03800120 zugeordnet zu DCB 0
  Tag 0x03800121 zugeordnet zu DCB 0
  Tag 0x03800122 zugeordnet zu DCB 0
  Tag 0x03800123 zugeordnet zu DCB 0
  Tag 0x03800124 zugeordnet zu DCB 0
  Tag 0x03800300 zugeordnet zu DCB 0
  Tag 0x03800301 zugeordnet zu DCB 0
  Tag 0x03800302 zugeordnet zu DCB 0
  Tag 0x03800303 zugeordnet zu DCB 0
  Tag 0x03800304 zugeordnet zu DCB 0
  Tag 0x03800306 zugeordnet zu DCB 0
  Tag 0x03800307 zugeordnet zu DCB 0
  Tag 0x03800308 zugeordnet zu DCB 0
  Tag 0x03800309 zugeordnet zu DCB 0


  === DCB Zellblöcke ===
  Zellblock 0:
    DCB Letzter Nachrichten-Zeitstempel (Typ 9)
    DCB Max. Ladespannung (V)           57.40
    DCB Max. Ladestrom (A)              30.00
    DCB Entlade-Endspannung (V)         39.00
    DCB Max. Entladestrom (A)           30.00
    DCB Volle Ladekapazität (Wh)       53.83
    DCB Verbleibende Kapazität (Wh)    53.77
    DCB Module State of Charge (%)      99.90
    DCB Module State of Health (%)      48.90
    DCB Ladezyklen                      1774
    DCB Strom (A)                       5.72
    DCB Spannung (V)                    56.26
    DCB Strom 30s Durchschnitt (A)      5.48
    DCB Spannung 30s Durchschnitt (V)   56.25
    Tag 0x03800305:                     2
    DCB Design-Kapazität (Wh)          110.00
    DCB Design-Spannung (V)             50.40
    DCB Min. Ladetemperatur (°C)       -10.00
    DCB Max. Ladetemperatur (°C)       55.00
    DCB Herstellungsdatum               9113
    DCB Seriennummer                    25
    DCB Protokoll-Version               257
    DCB Firmware-Version                257
    DCB Datentabellen-Version           276
    DCB PCB-Version                     33
    Tag 0x03800300:                     0
    Tag 0x03800301:                     0
    Tag 0x03800302:                     (Typ 13)
    Tag 0x03800303:                     (Typ 13)
    Tag 0x03800304:                     (Typ 13)
    Tag 0x03800306:                     (Typ 5)
    Tag 0x03800307:                     (Typ 5)
    Tag 0x03800308:                     (Typ 5)
    Tag 0x03800309:                     (Typ 5)

Ende!
